# MicsWeb

./: CustomerDataService.snippet  MicsWeb.sln  README.md
Mics.Mobile/Mics.Mobile/: App.xaml  App.xaml.cs  Mics.Mobile.csproj
Mics.Mobile/Mics.Mobile/Data/: CustomerRepository.cs  DatabaseContext.cs  IRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductSubCategoryRepository.cs  SalesTerritoryRepository.cs
Mics.Mobile/Mics.Mobile/Helpers/: IDataAccess.cs  ISqLite.cs
Mics.Mobile/Mics.Mobile/Models/: Customer.cs  CustomerBalanceView.cs  CustomerView.cs  Employee.cs  Employee_Address_View.cs  HomeMenuItem.cs  InvoicesBalance_View.cs  Item.cs  Location.cs  OrderNumber.cs  OrderStatu.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductAdjustmentHistory.cs  ProductCategory.cs  ProductCostHistory.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductSubcategory.cs  ProductVendor.cs  PurchaseInvoiceDetail.cs  PurchaseInvoiceHeader.cs  PurchaseOrderDetail.cs  PurchaseOrderHeader.cs  SaleOrder_View.cs  SalesInvoiceDetail.cs  SalesInvoiceHeader.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  SalesPerson.cs  SalesPersonQuotaHistory.cs  SalesPerson_view.cs  SalesTaxRate.cs  SalesTerritory.cs  SalesTerritoryHistory.cs  SalesTerritoryList_View.cs  ShipMethod.cs  SpecialOffer.cs  SpecialOfferProduct.cs  (+2 more)
Mics.Mobile/Mics.Mobile/Services/: CustomerDataService.cs  CustomerViewDataService.cs  IDataStore.cs  InvoiceBalanceDataService.cs  MockDataStore.cs  PaymentDataService.cs  ProductCategoryDataService.cs  ProductDataService.cs  ProductSubCategoryDataService.cs  SalesTerritoryDataService.cs  SqliteDataService.cs  WebApiDataService.cs
Mics.Mobile/Mics.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomerViewDetailsModel.cs  CustomerViewModel.cs  DownloadDataViewModel.cs  ItemDetailViewModel.cs  (+1 more)
(+344 files in other folders)
